# EpiPrev

./: 开题报告.md
EpiPrev-Server/: db_init.sql  pom.xml
EpiPrev-Server/admin/: pom.xml
EpiPrev-Server/admin/src/main/java/com/epiprev/admin/: AdminApplication.java
EpiPrev-Server/admin/src/main/java/com/epiprev/admin/controller/: ArticleController.java  CommentController.java  HealthController.java  NewsController.java  PostController.java  UserController.java
EpiPrev-Server/admin/src/main/java/com/epiprev/admin/service/: ArticleService.java  CommentService.java  HealthService.java  NewsService.java  PostService.java  UserService.java
EpiPrev-Server/admin/src/main/resources/: application.yml
EpiPrev-Server/auth/: pom.xml
EpiPrev-Server/auth/src/main/java/com/epiprev/auth/: AuthApplication.java
EpiPrev-Server/auth/src/main/java/com/epiprev/auth/controller/: AuthController.java
EpiPrev-Server/auth/src/main/java/com/epiprev/auth/exception/: AuthErrorCode.java  AuthException.java
EpiPrev-Server/auth/src/main/java/com/epiprev/auth/service/: AuthService.java
EpiPrev-Server/auth/src/main/resources/: application.yml
EpiPrev-Server/business/: pom.xml
EpiPrev-Server/business/business-article/: pom.xml
EpiPrev-Server/business/business-article/src/main/resources/: application.yml
EpiPrev-Server/business/business-forum/: pom.xml
EpiPrev-Server/business/business-forum/src/main/resources/: application.yml
EpiPrev-Server/business/business-health/: pom.xml
EpiPrev-Server/business/business-health/src/main/resources/: application.yml
EpiPrev-Server/business/business-news/: pom.xml
EpiPrev-Server/business/business-news/src/main/resources/: application.yml
EpiPrev-Server/business/business-user/: pom.xml
EpiPrev-Server/business/business-user/src/main/resources/: application.yml
EpiPrev-Server/common/: pom.xml
EpiPrev-Server/common/common-ai/: pom.xml
EpiPrev-Server/common/common-ai/src/main/resources/: ai.yml
EpiPrev-Server/common/common-api/: pom.xml
EpiPrev-Server/common/common-base/: pom.xml
EpiPrev-Server/common/common-cache/: pom.xml
EpiPrev-Server/common/common-cache/src/main/resources/: cache.yml
EpiPrev-Server/common/common-config/: pom.xml
EpiPrev-Server/common/common-config/src/main/resources/: config.yml
EpiPrev-Server/common/common-datasource/: pom.xml
EpiPrev-Server/common/common-datasource/src/main/resources/: datasource.yml
EpiPrev-Server/common/common-file/: pom.xml
EpiPrev-Server/common/common-file/src/main/resources/: file.yml
EpiPrev-Server/common/common-rpc/: pom.xml
EpiPrev-Server/common/common-rpc/src/main/resources/: rpc.yml
EpiPrev-Server/common/common-web/: pom.xml
EpiPrev-Server/gateway/: pom.xml
EpiPrev-Server/gateway/src/main/java/com/epiprev/gateway/: GatewayApplication.java
EpiPrev-Server/gateway/src/main/java/com/epiprev/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
EpiPrev-Server/gateway/src/main/java/com/epiprev/gateway/config/: GatewayAuthConfig.java
EpiPrev-Server/gateway/src/main/java/com/epiprev/gateway/filter/: AuthGlobalFilter.java
EpiPrev-Server/gateway/src/main/java/com/epiprev/gateway/limiter/: SentinelConfiguration.java
EpiPrev-Server/gateway/src/main/resources/: application.yml
EpiPrev-Server/sql/: epiprev.sql  init.sql  nacos_config.sql
EpiPrev-Server/src/main/java/com/epiprev/server/: EpiPrevServerApplication.java
EpiPrev-Server/src/main/java/com/epiprev/server/article/controller/: ArticleController.java
EpiPrev-Server/src/main/java/com/epiprev/server/article/convert/: ArticleConvert.java
EpiPrev-Server/src/main/java/com/epiprev/server/article/exception/: ArticleErrorCode.java  ArticleException.java
EpiPrev-Server/src/main/java/com/epiprev/server/article/mapper/: ArticleMapper.java
EpiPrev-Server/src/main/java/com/epiprev/server/article/service/: ArticleService.java
EpiPrev-Server/src/main/java/com/epiprev/server/auth/constant/: AuthConstant.java
EpiPrev-Server/src/main/java/com/epiprev/server/auth/controller/: AuthController.java
EpiPrev-Server/src/main/java/com/epiprev/server/auth/exception/: AuthErrorCode.java  AuthException.java
EpiPrev-Server/src/main/java/com/epiprev/server/auth/service/: AuthService.java
EpiPrev-Server/src/main/java/com/epiprev/server/common/entity/: BaseEntity.java
EpiPrev-Server/src/main/java/com/epiprev/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
EpiPrev-Server/src/main/java/com/epiprev/server/common/result/: MultiResult.java  Result.java
EpiPrev-Server/src/main/java/com/epiprev/server/config/: MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
EpiPrev-Server/src/main/java/com/epiprev/server/config/satoken/: SaTokenConfig.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/controller/: ForumController.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/convert/: ForumConvert.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/dto/: CommentDTO.java  PostDTO.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/entity/: ForumComment.java  ForumPost.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/exception/: ForumErrorCode.java  ForumException.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/mapper/: ForumCommentMapper.java  ForumPostMapper.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/service/: ForumService.java
EpiPrev-Server/src/main/java/com/epiprev/server/forum/vo/: CommentVO.java  PostVO.java
EpiPrev-Server/src/main/java/com/epiprev/server/handler/: MyMetaObjectHandler.java
EpiPrev-Server/src/main/java/com/epiprev/server/health/controller/: HealthController.java  HealthErrorCode.java
EpiPrev-Server/src/main/java/com/epiprev/server/health/convert/: HealthConvert.java
EpiPrev-Server/src/main/java/com/epiprev/server/health/dto/: HealthRecordDTO.java
EpiPrev-Server/src/main/java/com/epiprev/server/utils/: AesUtil.java
EpiPrev-Server/src/main/resources/: ai.yml  application.yml  cache.yml  datasource.yml
(+276 files in other folders)
